{
  "name": "opencode-agy",
  "version": "0.7.0",
  "description": "OpenCode plugin for delegating scoped work to the Antigravity CLI (agy / Gemini) in headless mode. Thin wrapper with qualified safety and environment caveats.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "scripts",
    "commands",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chigarow/antigravity-for-opencode.git"
  },
  "homepage": "https://github.com/chigarow/antigravity-for-opencode",
  "bugs": {
    "url": "https://github.com/chigarow/antigravity-for-opencode/issues"
  },
  "author": "chigarow <gradito.tunggulcahyo@gmail.com>",
  "license": "MIT",
  "keywords": [
    "opencode",
    "plugin",
    "antigravity",
    "agy",
    "gemini",
    "sub-agent",
    "delegation",
    "headless"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun --format esm",
    "build:types": "bunx tsc --emitDeclarationOnly",
    "build:all": "bun run build && bun run build:types",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run build:all"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.9",
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  },
  "opencode": {
    "plugin": true
  }
}
